{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://dist.ota.run/spec/json-schemas/latest/tasks.json",
  "title": "ota tasks --json",
  "$defs": {
    "workflowSummary": {
      "type": "object",
      "additionalProperties": false,
      "required": ["name"],
      "properties": {
        "name": { "type": "string" },
        "intent": { "type": "string" },
        "description": { "type": "string" },
        "notes": { "type": "string" },
        "prepare_task": { "type": "string" },
        "setup_task": { "type": "string" },
        "run_task": { "type": "string" },
        "run_task_launch": { "$ref": "#/$defs/taskLaunch" },
        "required_services": {
          "type": "array",
          "items": { "type": "string" }
        },
        "readiness_checks": {
          "type": "array",
          "items": { "type": "string" }
        },
        "readiness_probes": {
          "type": "array",
          "items": { "type": "string" }
        },
        "readiness_surfaces": {
          "type": "array",
          "items": { "type": "string" }
        },
        "signal_readiness_checks": {
          "type": "array",
          "items": { "type": "string" }
        },
        "signal_readiness_probes": {
          "type": "array",
          "items": { "type": "string" }
        },
        "signal_readiness_surfaces": {
          "type": "array",
          "items": { "type": "string" }
        },
        "exposes": {
          "type": "array",
          "items": { "type": "string" }
        },
        "expose_surfaces": {
          "type": "array",
          "items": { "type": "string" }
        }
      }
    },
    "taskLaunchVolume": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "source", "target"],
      "properties": {
        "kind": { "enum": ["named"] },
        "source": { "type": "string" },
        "target": { "type": "string" }
      }
    },
    "taskLaunch": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind"],
      "properties": {
        "kind": { "enum": ["command", "container"] },
        "exe": { "type": "string" },
        "args": {
          "type": "array",
          "items": { "type": "string" }
        },
        "image": { "type": "string" },
        "engine": { "type": "string" },
        "name": { "type": "string" },
        "remove": { "type": "boolean" },
        "volumes": {
          "type": "array",
          "items": { "$ref": "#/$defs/taskLaunchVolume" }
        }
      }
    },
    "taskAction": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "from", "to"],
      "properties": {
        "kind": { "enum": ["copy_if_missing"] },
        "from": { "type": "string" },
        "to": { "type": "string" }
      }
    },
    "taskEffects": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "writes": {
          "type": "array",
          "items": { "type": "string" }
        },
        "network": { "type": "boolean" },
        "external_state": {
          "type": "array",
          "items": { "type": "string" }
        }
      }
    }
  },
  "oneOf": [
    {
      "type": "object",
      "additionalProperties": false,
      "required": ["ok", "path", "tasks"],
      "properties": {
        "ok": { "const": true },
        "path": { "type": "string" },
        "workflow": { "$ref": "#/$defs/workflowSummary" },
        "agent": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "entrypoint": { "type": "string" },
            "default_task": { "type": "string" },
            "safe_tasks": {
              "type": "array",
              "items": { "type": "string" }
            },
            "verify_after_changes": {
              "type": "array",
              "items": { "type": "string" }
            },
            "writable_paths": {
              "type": "array",
              "items": { "type": "string" }
            },
            "protected_paths": {
              "type": "array",
              "items": { "type": "string" }
            },
            "inferred_boundary_reviewed": { "type": "boolean" },
            "bootstrap": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "ota": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "note": { "type": "string" },
                    "sh": { "type": "string" },
                    "powershell": { "type": "string" }
                  }
                }
              }
            },
            "notes": { "type": "string" }
          }
        },
        "tasks": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["name", "kind", "depends_on", "safe_for_agent"],
            "properties": {
              "name": { "type": "string" },
              "description": { "type": "string" },
              "notes": { "type": "string" },
              "category": { "type": "string" },
              "context": { "type": "string" },
              "default_mode": { "enum": ["native", "container", "remote"] },
              "kind": { "enum": ["run", "script", "command", "container", "copy_if_missing"] },
              "run": { "type": "string" },
              "script": { "type": "string" },
              "launch": { "$ref": "#/$defs/taskLaunch" },
              "action": { "$ref": "#/$defs/taskAction" },
              "effects": { "$ref": "#/$defs/taskEffects" },
              "selected_variant_os": { "type": "string" },
              "depends_on": {
                "type": "array",
                "items": { "type": "string" }
              },
              "requires_services": {
                "type": "array",
                "items": { "type": "string" }
              },
              "after_success": {
                "type": "array",
                "items": { "type": "string" }
              },
              "after_failure": {
                "type": "array",
                "items": { "type": "string" }
              },
              "after_always": {
                "type": "array",
                "items": { "type": "string" }
              },
              "safe_for_agent": { "type": "boolean" },
              "internal": { "type": "boolean" },
              "variants": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "required": ["os", "kind"],
                  "properties": {
                    "os": { "type": "string" },
                    "kind": { "enum": ["run", "script"] },
                    "run": { "type": "string" },
                    "script": { "type": "string" }
                  }
                }
              },
              "modes": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "required": ["mode", "has_runtime"],
                  "properties": {
                    "mode": { "enum": ["native", "container", "remote"] },
                    "context": { "type": "string" },
                    "lifecycle": { "enum": ["persistent", "ephemeral"] },
                    "kind": { "enum": ["run", "script", "command", "container"] },
                    "run": { "type": "string" },
                    "script": { "type": "string" },
                    "launch": { "$ref": "#/$defs/taskLaunch" },
                    "has_runtime": { "type": "boolean" }
                  }
                }
              }
            },
            "additionalProperties": false
          }
        },
        "members": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["member", "tasks"],
            "properties": {
              "member": { "type": "string" },
              "workflow": { "$ref": "#/$defs/workflowSummary" },
              "agent": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "entrypoint": { "type": "string" },
                  "default_task": { "type": "string" },
                  "safe_tasks": {
                    "type": "array",
                    "items": { "type": "string" }
                  },
                  "verify_after_changes": {
                    "type": "array",
                    "items": { "type": "string" }
                  },
                  "writable_paths": {
                    "type": "array",
                    "items": { "type": "string" }
                  },
                  "protected_paths": {
                    "type": "array",
                    "items": { "type": "string" }
                  },
                  "inferred_boundary_reviewed": { "type": "boolean" },
                  "bootstrap": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                      "ota": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "note": { "type": "string" },
                          "sh": { "type": "string" },
                          "powershell": { "type": "string" }
                        }
                      }
                    }
                  },
                  "notes": { "type": "string" }
                }
              },
              "tasks": {
                "type": "array",
                "items": {
                  "type": "object",
                  "required": ["name", "kind", "depends_on", "safe_for_agent"],
                  "properties": {
                    "name": { "type": "string" },
                    "description": { "type": "string" },
                    "notes": { "type": "string" },
                    "category": { "type": "string" },
                    "context": { "type": "string" },
                    "default_mode": { "enum": ["native", "container", "remote"] },
                    "kind": { "enum": ["run", "script", "command", "container", "copy_if_missing"] },
                    "run": { "type": "string" },
                    "script": { "type": "string" },
                    "launch": { "$ref": "#/$defs/taskLaunch" },
                    "action": { "$ref": "#/$defs/taskAction" },
                    "selected_variant_os": { "type": "string" },
                    "depends_on": {
                      "type": "array",
                      "items": { "type": "string" }
                    },
                    "requires_services": {
                      "type": "array",
                      "items": { "type": "string" }
                    },
                    "after_success": {
                      "type": "array",
                      "items": { "type": "string" }
                    },
                    "after_failure": {
                      "type": "array",
                      "items": { "type": "string" }
                    },
                    "after_always": {
                      "type": "array",
                      "items": { "type": "string" }
                    },
                    "safe_for_agent": { "type": "boolean" },
                    "internal": { "type": "boolean" },
                    "variants": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "required": ["os", "kind"],
                        "properties": {
                          "os": { "type": "string" },
                          "kind": { "enum": ["run", "script"] },
                          "run": { "type": "string" },
                          "script": { "type": "string" }
                        }
                      }
                    },
                    "modes": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "required": ["mode", "has_runtime"],
                        "properties": {
                          "mode": { "enum": ["native", "container", "remote"] },
                          "context": { "type": "string" },
                          "lifecycle": { "enum": ["persistent", "ephemeral"] },
                          "kind": { "enum": ["run", "script", "command", "container"] },
                          "run": { "type": "string" },
                          "script": { "type": "string" },
                          "launch": { "$ref": "#/$defs/taskLaunch" },
                          "has_runtime": { "type": "boolean" }
                        }
                      }
                    }
                  },
                  "additionalProperties": false
                }
              }
            }
          }
        }
      }
    },
    {
      "type": "object",
      "additionalProperties": false,
      "required": ["ok", "path"],
      "properties": {
        "ok": { "const": false },
        "path": { "type": "string" },
        "errors": {
          "type": "array",
          "items": { "type": "string" }
        },
        "error": { "type": "string" }
      },
      "anyOf": [
        { "required": ["errors"] },
        { "required": ["error"] }
      ]
    }
  ]
}
