{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://dist.ota.run/spec/json-schemas/latest/tasks.json",
  "title": "ota tasks --json",
  "oneOf": [
    {
      "type": "object",
      "additionalProperties": false,
      "required": ["ok", "path", "tasks"],
      "properties": {
        "ok": { "const": true },
        "path": { "type": "string" },
        "agent": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "entrypoint": { "type": "string" },
            "default_task": { "type": "string" },
            "safe_tasks": {
              "type": "array",
              "items": { "type": "string" }
            },
            "verify_after_changes": {
              "type": "array",
              "items": { "type": "string" }
            },
            "writable_paths": {
              "type": "array",
              "items": { "type": "string" }
            },
            "protected_paths": {
              "type": "array",
              "items": { "type": "string" }
            },
            "inferred_boundary_reviewed": { "type": "boolean" },
            "bootstrap": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "ota": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "note": { "type": "string" },
                    "sh": { "type": "string" },
                    "powershell": { "type": "string" }
                  }
                }
              }
            },
            "notes": { "type": "string" }
          }
        },
        "tasks": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["name", "kind", "depends_on", "safe_for_agent"],
            "properties": {
              "name": { "type": "string" },
              "description": { "type": "string" },
              "category": { "type": "string" },
              "default_mode": { "enum": ["native", "container", "remote"] },
              "kind": { "enum": ["run", "script"] },
              "run": { "type": "string" },
              "script": { "type": "string" },
              "selected_variant_os": { "type": "string" },
              "depends_on": {
                "type": "array",
                "items": { "type": "string" }
              },
              "requires_services": {
                "type": "array",
                "items": { "type": "string" }
              },
              "safe_for_agent": { "type": "boolean" },
              "internal": { "type": "boolean" },
              "variants": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "required": ["os", "kind"],
                  "properties": {
                    "os": { "type": "string" },
                    "kind": { "enum": ["run", "script"] },
                    "run": { "type": "string" },
                    "script": { "type": "string" }
                  }
                }
              },
              "modes": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "required": ["mode", "has_runtime"],
                  "properties": {
                    "mode": { "enum": ["native", "container", "remote"] },
                    "context": { "type": "string" },
                    "lifecycle": { "enum": ["persistent", "ephemeral"] },
                    "kind": { "enum": ["run", "script"] },
                    "run": { "type": "string" },
                    "script": { "type": "string" },
                    "has_runtime": { "type": "boolean" }
                  }
                }
              }
            },
            "additionalProperties": false
          }
        },
        "members": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["member", "tasks"],
            "properties": {
              "member": { "type": "string" },
              "agent": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "entrypoint": { "type": "string" },
                  "default_task": { "type": "string" },
                  "safe_tasks": {
                    "type": "array",
                    "items": { "type": "string" }
                  },
                  "verify_after_changes": {
                    "type": "array",
                    "items": { "type": "string" }
                  },
                  "writable_paths": {
                    "type": "array",
                    "items": { "type": "string" }
                  },
                  "protected_paths": {
                    "type": "array",
                    "items": { "type": "string" }
                  },
                  "inferred_boundary_reviewed": { "type": "boolean" },
                  "bootstrap": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                      "ota": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "note": { "type": "string" },
                          "sh": { "type": "string" },
                          "powershell": { "type": "string" }
                        }
                      }
                    }
                  },
                  "notes": { "type": "string" }
                }
              },
              "tasks": {
                "type": "array",
                "items": {
                  "type": "object",
                  "required": ["name", "kind", "depends_on", "safe_for_agent"],
                  "properties": {
                    "name": { "type": "string" },
                    "description": { "type": "string" },
                    "category": { "type": "string" },
                    "default_mode": { "enum": ["native", "container", "remote"] },
                    "kind": { "enum": ["run", "script"] },
                    "run": { "type": "string" },
                    "script": { "type": "string" },
                    "selected_variant_os": { "type": "string" },
                    "depends_on": {
                      "type": "array",
                      "items": { "type": "string" }
                    },
                    "requires_services": {
                      "type": "array",
                      "items": { "type": "string" }
                    },
                    "safe_for_agent": { "type": "boolean" },
                    "internal": { "type": "boolean" },
                    "variants": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "required": ["os", "kind"],
                        "properties": {
                          "os": { "type": "string" },
                          "kind": { "enum": ["run", "script"] },
                          "run": { "type": "string" },
                          "script": { "type": "string" }
                        }
                      }
                    },
                    "modes": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "required": ["mode", "has_runtime"],
                        "properties": {
                          "mode": { "enum": ["native", "container", "remote"] },
                          "context": { "type": "string" },
                          "lifecycle": { "enum": ["persistent", "ephemeral"] },
                          "kind": { "enum": ["run", "script"] },
                          "run": { "type": "string" },
                          "script": { "type": "string" },
                          "has_runtime": { "type": "boolean" }
                        }
                      }
                    }
                  },
                  "additionalProperties": false
                }
              }
            }
          }
        }
      }
    },
    {
      "type": "object",
      "additionalProperties": false,
      "required": ["ok", "path"],
      "properties": {
        "ok": { "const": false },
        "path": { "type": "string" },
        "errors": {
          "type": "array",
          "items": { "type": "string" }
        },
        "error": { "type": "string" }
      },
      "anyOf": [
        { "required": ["errors"] },
        { "required": ["error"] }
      ]
    }
  ]
}
